<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="normalize.css" rel="stylesheet" type="text/css" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">


	<script src='parking.js' defer>

	</script>


	<!-- Mapbox -->
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'>

	</script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />


	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js">

	</script>
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
	 type="text/css" />


	<title>EasyMap</title>
</head>

<body>

	<!-- Nav bar -->
	<nav style = "position: sticky;z-index: 3;" class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">EasyMap</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Map</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="parking.html">Find Parking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="search.html">Search</a>
        </li>
        
        
      </ul>
      
    </div>
  </nav>

  <section>

    <!-- Title and settings icon -->
    <div class = "row-container">
      <h1 class = "title">Find Parking</h1>
    
    <!-- options toggle button -->
    <button id = "form-toggle"><img id = "settings-icon" alt = "settings-icon" src = "Images/settings.png"></button>
    </div>
    <p id = "notice">Please allow location access for the site</p>

    <!-- settings contents -->
    <div id = "settings-bar">
    <form>
      <h2>Options</h2>
      <hr>
        <!-- Range settings -->
        <div id = "range-settings">
          <h3>Range</h3>
          <input type="range" id="range" name="range" min="1" max="5">
          <label id = "output"for="range">range</label>
        </div>

        <!-- Lot type settings -->
        <div id = "lottype-settings">
          <h3>Lot Types</h3>
          <div>
            <input type="checkbox" id="c" name="lottype" value="c" checked>
            <label for="c">C</label><br>
          </div>
          <div>
            <input type="checkbox" id="y" name="lottype" value="y" checked>
            <label for="y">Y</label><br>
          </div>
          <div>
            <input type="checkbox" id="h" name="lottype" value="h" checked>
            <label for="h">H</label><br>
          </div>
          <div>
            <input type="checkbox" id="l" name="lottype" value="l" checked>
            <label for="l">L</label><br>
          </div>
        </div>

        <!-- Availability settings -->
        <div id = "availability-settings">
          <h3>Availability</h3>
          <div>
          <input type="radio" id="all" name="availability" value="all">
          <label for="all">All</label><br>
        </div>
        <div>
          <input type="radio" id="available" name="availability" value="available" checked>
          <label for="available">Available lots only</label><br>
        </div> 
        </div>

        
      <button id = "search" type = "submit">Search</button>
    </form>
    
    </div>
  </section>
  <section>

    <!-- Loading -->
    <h3 id = "loading">Loading...</h3>
    <!-- Result outputted onto the table -->
    
    <p id = "output-count"></p>
    <table id = "result" style= "width: 100%">
      <!-- Table Headers -->
      <tr>
        <th>Car Park ID</th>
        <th>Development</th>
        <th>Lot type</th>
        <th>Available lots</th>
        <th>Location</th>
      </tr>
    </table>

    <div id = "currentlocation">
      <h3>Current Location: </h3>
      <h3 id = "currentlong">longtitude</h3>
      <h3> , </h3>
      <h3 id = "currentlat">latitude</h3>
    </div>

  </section>
  <section>
    <!-- Mapbox map -->
    <div id='map' style='width: 50wh; height: 100vh;'></div>
    </section>
    

    

      
    

  </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
  </body>
</html>